NODE_ENV = development
# NODE_ENV = production
PORT = 8080

SENDGRID_API = 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

PUBLISHEABLE_KEY = pk_test_r37z8vhuXVT8y17zrNPMRQ7d00XhEDZvQO
SECRET_KEY = sk_test_CJttBST0eOnCjnXsk4760v6C00D3lCA4nM

# PUBLISHEABLE_KEY = pk_live_6p9ee84PINDA4OOZm6akKRFN004xTau8S7
# SECRET_KEY = sk_live_8m7p0NWsAlpjnhbrAiobBPiw00GVvwmKpt